{
  "name": "@stack-dev/cli",
  "version": "0.3.5",
  "license": "MIT",
  "homepage": "https://github.com/BenMcLean981/stack-dev#readme",
  "repository": "github:BenMcLean981/stack-dev",
  "bin": {
    "stack": "./dist/index.js"
  },
  "scripts": {
    "build": "tsdown",
    "start": "node dist/index.js",
    "check-types": "tsgo --noEmit",
    "lint": "oxlint",
    "format": "prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@stack-dev/core": "workspace:*",
    "commander": "catalog:",
    "enquirer": "catalog:",
    "fast-glob": "catalog:",
    "glob": "catalog:",
    "json5": "catalog:",
    "lodash": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@stack-dev/oxlint-config": "workspace:*",
    "@stack-dev/prettier-config": "workspace:*",
    "@stack-dev/typescript-config": "workspace:*",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "oxlint": "catalog:",
    "prettier": "catalog:",
    "tsdown": "catalog:",
    "vitest": "catalog:",
    "@vitest/coverage-v8": "catalog:"
  }
}