{
  "extends": "@stack-dev/typescript-config/tsconfig.node.json",
  "compilerOptions": {
    "paths": {
      "@stack-dev/core": [
        "../../packages/core/src/index.ts"
      ]
    }
  },
  "references": [],
  "include": [
    "src"
  ]
}