{
  "name": "@stack-dev/eslint-config",
  "version": "0.2.1",
  "private": false,
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
